# AuthenticationService

./: AuthService.csproj  AuthService.sln  Program.cs  Startup.cs
Controllers/: AuthController.cs
Models/: User.cs
Provider/: AuthProvider.cs  IAuthProvider.cs
Repository/: AuthRepo.cs  IAuthRepo.cs
